[2] Config.pm:320> INFO - This is Biber 1.9
[3] Config.pm:323> INFO - Logfile is 'build/main.blg'
[81] biber:277> INFO - === Mi Mär 25, 2015, 16:32:30
[82] Biber.pm:333> INFO - Reading 'build/main.bcf'
[236] Biber.pm:635> INFO - Found 5 citekeys in bib section 0
[286] Biber.pm:3051> INFO - Processing section 0
[328] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[330] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[334] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[337] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[340] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[342] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[517] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[517] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[517] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[517] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[545] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[547] bbl.pm:606> INFO - Output to build/main.bbl
