[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[73] biber:277> INFO - === So Nov 16, 2014, 20:38:31
[77] Biber.pm:333> INFO - Reading 'build/main.bcf'
[223] Biber.pm:635> INFO - Found 10 citekeys in bib section 0
[271] Biber.pm:3051> INFO - Processing section 0
[312] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[314] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[318] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[352] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[354] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[356] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[616] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[616] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[617] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[617] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[676] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[679] bbl.pm:606> INFO - Output to build/main.bbl
