[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[123] biber-darwin:275> INFO - === Mo Nov 17, 2014, 16:17:48
[124] Biber.pm:333> INFO - Reading 'build/main.bcf'
[233] Biber.pm:630> INFO - Found 10 citekeys in bib section 0
[267] Biber.pm:3053> INFO - Processing section 0
[298] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[301] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[304] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[325] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[328] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[332] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[410] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[410] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[411] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[455] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[458] bbl.pm:555> INFO - Output to build/main.bbl
