[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[117] biber-darwin:275> INFO - === Di Nov 11, 2014, 22:09:51
[117] Biber.pm:333> INFO - Reading 'build/main.bcf'
[220] Biber.pm:630> INFO - Found 7 citekeys in bib section 0
[249] Biber.pm:3053> INFO - Processing section 0
[279] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[281] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[282] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[299] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[301] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[305] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[379] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[379] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[379] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[404] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[406] bbl.pm:555> INFO - Output to build/main.bbl
