[2] Config.pm:320> INFO - This is Biber 1.9
[2] Config.pm:323> INFO - Logfile is 'build/main.blg'
[77] biber:277> INFO - === Mi Nov 12, 2014, 23:51:04
[81] Biber.pm:333> INFO - Reading 'build/main.bcf'
[227] Biber.pm:635> INFO - Found 7 citekeys in bib section 0
[276] Biber.pm:3051> INFO - Processing section 0
[318] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[320] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[320] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[347] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[349] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[354] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[546] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[546] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[546] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[547] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[586] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[588] bbl.pm:606> INFO - Output to build/main.bbl
