[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[133] biber:277> INFO - === Mo Nov 17, 2014, 20:10:55
[137] Biber.pm:333> INFO - Reading 'build/main.bcf'
[305] Biber.pm:635> INFO - Found 11 citekeys in bib section 0
[418] Biber.pm:3051> INFO - Processing section 0
[508] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[530] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[534] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[608] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[639] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[642] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[943] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[944] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[944] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[944] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[1011] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1014] bbl.pm:606> INFO - Output to build/main.bbl
