[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[77] biber:277> INFO - === Sa Nov 29, 2014, 12:49:53
[81] Biber.pm:333> INFO - Reading 'build/main.bcf'
[233] Biber.pm:635> INFO - Found 11 citekeys in bib section 0
[284] Biber.pm:3051> INFO - Processing section 0
[326] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[329] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[333] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[370] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[372] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[374] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[672] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[672] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[672] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[673] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[740] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[743] bbl.pm:606> INFO - Output to build/main.bbl
