[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[75] biber:277> INFO - === Do Nov 13, 2014, 16:34:13
[75] Biber.pm:333> INFO - Reading 'build/main.bcf'
[225] Biber.pm:635> INFO - Found 7 citekeys in bib section 0
[272] Biber.pm:3051> INFO - Processing section 0
[312] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[314] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[315] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[340] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[342] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[347] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[539] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[539] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[577] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[579] bbl.pm:606> INFO - Output to build/main.bbl
