% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{V206}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labeltitle}{Versuch V101: Das Trägheitsmoment}
      \field{title}{Versuch V101: Das Trägheitsmoment}
      \field{urlday}{11}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V206.pdf
      \endverb
    \endentry
    \entry{waermekapazitaet}{book}{}
      \name{labelname}{1}{}{%
        {{hash=1f242e7070daafcb9114285c5f0d33a9}{Geschke}{G\bibinitperiod}{Dieter}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1f242e7070daafcb9114285c5f0d33a9}{Geschke}{G\bibinitperiod}{Dieter}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {12. Aufl.}%
      }
      \strng{namehash}{1f242e7070daafcb9114285c5f0d33a9}
      \strng{fullhash}{1f242e7070daafcb9114285c5f0d33a9}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{labeltitle}{Physikalisches Praktikum}
      \field{title}{Physikalisches Praktikum}
      \field{year}{2001}
    \endentry
    \entry{kaeltemittel}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=3b6ea1d81bf9071b774d329e6baa18bd}{GmbH}{G\bibinitperiod}{Arthur\bibnamedelimb Friedrichs\bibnamedelima Kältemittel}{A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=3b6ea1d81bf9071b774d329e6baa18bd}{GmbH}{G\bibinitperiod}{Arthur\bibnamedelimb Friedrichs\bibnamedelima Kältemittel}{A\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3b6ea1d81bf9071b774d329e6baa18bd}
      \strng{fullhash}{3b6ea1d81bf9071b774d329e6baa18bd}
      \field{sortinit}{G}
      \field{sortinithash}{480ee01f9ffd559b3258d822f54a8ac2}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.friedrichs-kaeltemittel.de/sortiment/kaeltemittel/
      \endverb
    \endentry
    \entry{matplotlib}{article}{}
      \name{labelname}{1}{}{%
        {{hash=945db4bbb079217b43c830150ebb3811}{Hunter}{H\bibinitperiod}{John\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=945db4bbb079217b43c830150ebb3811}{Hunter}{H\bibinitperiod}{John\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{945db4bbb079217b43c830150ebb3811}
      \strng{fullhash}{945db4bbb079217b43c830150ebb3811}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labeltitle}{Matplotlib: A 2D Graphics Environment}
      \field{addendum}{Version 1.3.1}
      \field{journaltitle}{Computing in Science and Engineering}
      \field{number}{3}
      \field{title}{Matplotlib: A 2D Graphics Environment}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \verb{url}
      \verb http://link.aip.org/link/?CSX/9/90/1
      \endverb
    \endentry
    \entry{scipy}{misc}{}
      \true{morelabelname}
      \name{labelname}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{Jones}{J\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{hash=84194a0ad9431322c2f58a085b3991f0}{Oliphant}{O\bibinitperiod}{Travis}{T\bibinitperiod}{}{}{}{}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{Peterson}{P\bibinitperiod}{Pearu}{P\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{Jones}{J\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{hash=84194a0ad9431322c2f58a085b3991f0}{Oliphant}{O\bibinitperiod}{Travis}{T\bibinitperiod}{}{}{}{}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{Peterson}{P\bibinitperiod}{Pearu}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6161d5ffac903d9c99af53f45c09a00f}
      \strng{fullhash}{0fc4e01109f422119afc29f3251df541}
      \field{sortinit}{J}
      \field{sortinithash}{f75b22df8c340a961dce37019e29107f}
      \field{labeltitle}{{SciPy}: Open source scientific tools for {Python}}
      \field{addendum}{Version 0.14.0}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{year}{2001}
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{viessmann_VITOCAL300G}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=d8c38c3899e71052d5de72f18d61837a}{KG}{K\bibinitperiod}{Viessmann\bibnamedelimb Werke\bibnamedelimb GmbH\bibnamedelimb \&\bibnamedelima Co.}{V\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim \~C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d8c38c3899e71052d5de72f18d61837a}{KG}{K\bibinitperiod}{Viessmann\bibnamedelimb Werke\bibnamedelimb GmbH\bibnamedelimb \&\bibnamedelima Co.}{V\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim \~C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d8c38c3899e71052d5de72f18d61837a}
      \strng{fullhash}{d8c38c3899e71052d5de72f18d61837a}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labeltitle}{Daten zur Groß-Wärmepumpe VITOCAL 300-G Pro}
      \field{title}{Daten zur Groß-Wärmepumpe VITOCAL 300-G Pro}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.viessmann.de/de/Industrie-Gewerbe/Produkte/Grosswaermepumpen/Vitocal_300-G-W_Pro.html
      \endverb
    \endentry
    \entry{viessmann_VITOCAL161A}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=d8c38c3899e71052d5de72f18d61837a}{KG}{K\bibinitperiod}{Viessmann\bibnamedelimb Werke\bibnamedelimb GmbH\bibnamedelimb \&\bibnamedelima Co.}{V\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim \~C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d8c38c3899e71052d5de72f18d61837a}{KG}{K\bibinitperiod}{Viessmann\bibnamedelimb Werke\bibnamedelimb GmbH\bibnamedelimb \&\bibnamedelima Co.}{V\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim \~C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d8c38c3899e71052d5de72f18d61837a}
      \strng{fullhash}{d8c38c3899e71052d5de72f18d61837a}
      \field{sortinit}{K}
      \field{sortinithash}{33bf4c961fa093ee6a297ccbd88eacc0}
      \field{labeltitle}{Datenblatt zur Wärmepumpe VITOCAL 161-A}
      \field{title}{Datenblatt zur Wärmepumpe VITOCAL 161-A}
      \field{urlday}{13}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.viessmann.de/content/dam/internet-global/pdf_documents/Datenblaetter/DB-5782933.pdf
      \endverb
    \endentry
    \entry{uncertainties}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=fd5e607cc043da9b40442508c133a26c}{Lebigot}{L\bibinitperiod}{Eric\bibnamedelima O.}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fd5e607cc043da9b40442508c133a26c}{Lebigot}{L\bibinitperiod}{Eric\bibnamedelima O.}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{fullhash}{fd5e607cc043da9b40442508c133a26c}
      \field{sortinit}{L}
      \field{sortinithash}{c41a2b5886eeae464e75d1a9df4cd13e}
      \field{labeltitle}{Uncertainties: a Python package for calculations with uncertainties}
      \field{addendum}{Version 2.4.5}
      \field{title}{Uncertainties: a Python package for calculations with uncertainties}
      \verb{url}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
    \endentry
    \entry{hauptsaetzederthermodynamik}{book}{}
      \name{labelname}{1}{}{%
        {{hash=8fe294dd7320c681ff6f5a57199d37d2}{Meschede}{M\bibinitperiod}{Dieter}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8fe294dd7320c681ff6f5a57199d37d2}{Meschede}{M\bibinitperiod}{Dieter}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer Verlag}%
      }
      \strng{namehash}{8fe294dd7320c681ff6f5a57199d37d2}
      \strng{fullhash}{8fe294dd7320c681ff6f5a57199d37d2}
      \field{sortinit}{M}
      \field{sortinithash}{4203d16473bc940d4ac780773cb7c5dd}
      \field{labeltitle}{Gerthsen Physik}
      \field{title}{Gerthsen Physik}
      \field{year}{2010}
    \endentry
    \entry{numpy}{article}{}
      \name{labelname}{1}{}{%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{Oliphant}{O\bibinitperiod}{Travis\bibnamedelima E.}{T\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{Oliphant}{O\bibinitperiod}{Travis\bibnamedelima E.}{T\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{00f2976ade6b1d16d78161a1f190716c}
      \strng{fullhash}{00f2976ade6b1d16d78161a1f190716c}
      \field{sortinit}{O}
      \field{sortinithash}{59512cfd31be1dcef4def024230bdc1d}
      \field{labeltitle}{Python for Scientific Computing}
      \field{addendum}{Version 1.8.1}
      \field{journaltitle}{Computing in Science and Engineering}
      \field{number}{3}
      \field{title}{Python for Scientific Computing}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{10\bibrangedash 20}
      \verb{url}
      \verb http://link.aip.org/link/?CSX/9/10/1
      \endverb
    \endentry
    \entry{gimp}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=eff56c5d323af803bc67f548d1618fb3}{Team}{T\bibinitperiod}{The\bibnamedelima GIMP}{T\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=eff56c5d323af803bc67f548d1618fb3}{Team}{T\bibinitperiod}{The\bibnamedelima GIMP}{T\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{eff56c5d323af803bc67f548d1618fb3}
      \strng{fullhash}{eff56c5d323af803bc67f548d1618fb3}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labeltitle}{GIMP: GNU Image Manipulation Program}
      \field{addendum}{Version 2.8.10}
      \field{title}{GIMP: GNU Image Manipulation Program}
      \verb{url}
      \verb http://www.gimp.org/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

