#allgemeinte Daten
#L=120,3 cm
#Mikroskop: 21 Skalenstriche entsprechen 1 mm
# Dunkelstrom I_0=1,2nA -> wird in der nachstehenden Tabelle noch nicht berücksichtigt
# Messung am Einfachspalt 1 | Messung am Einfachspalt 2  | Messung am Doppelspalt
# b_m1=2/21mm b_h1=0,075mm  | b_m2=3/7mm b_h2=0,4mm  | b_m=1/7mm g_m =11/21mm b_h=0,1mm g_h=0,4 mm
# d [mm]  I_1 [nA]  I_2 [nA] I_DS [nA]
0e-3
1e-3
2e-3
3e-3
4e-3
5e-3
6e-3
7e-3
8e-3
9e-3
10e-3
11e-3
12e-3
13e-3
14e-3
15e-3
16e-3
17e-3
18e-3
19e-3
20e-3
21e-3
22e-3
23e-3
24e-3
25e-3
26e-3
27e-3
28e-3
29e-3
30e-3
31e-3
32e-3
33e-3
34e-3
35e-3
36e-3
37e-3
38e-3
39e-3
40e-3
41e-3
42e-3
43e-3
44e-3
45e-3
46e-3
47e-3
48e-3
49e-3
50e-3
