[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[206] biber:277> INFO - === Sa Jan 17, 2015, 18:35:24
[211] Biber.pm:333> INFO - Reading 'build/main.bcf'
[391] Biber.pm:635> INFO - Found 5 citekeys in bib section 0
[507] Biber.pm:3051> INFO - Processing section 0
[593] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[609] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[610] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[696] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[732] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[736] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[918] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[918] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[918] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[919] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[946] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[948] bbl.pm:606> INFO - Output to build/main.bbl
