##Gerätedaten Schaltkasten 1

C=(798\pm2)pF

C_sp=(37\m1)pF

L=(31.90\pm0.05)mH

gemessene Resonanzfrequenz f_grob = 30.74 kHz, f_fein = 30.71 kHz 

a) Austausch der Schwingungsenergie in Abhängigkeit von C_k

C_k [nF] Anzahl der Maxima

9.99 14
8.00 11
6.47  9
5.02  7
4.00  6
3.00  5
2.03  4
1.01  2

b) Fundamentalfrequenzen in Abhängigkeit von C_k

nu_+ [kHz]    nu_- [kHz]   C_k  [nF]

30.56	32.85	9.99
30.57	33.38	8.00
30.57	33.98	6.47
30.57	34.88	5.02
30.57	35.86	4.00
30.57	37.40	3.00
30.58	40.12	2.03
30.58	47.23	1.01

c) Frequenzabhängigkeit der Ströme

Startfrequenz: 10 kHz
Endfrequenz  : 80 kHz

t_Anfang = -7  t_Ende = 14.3

t_nu_+ [kHz]    t_nu_- [kHz]    C_k [nF] wie in (b)

0.3 		0.9
0.3		1.1	
0.4		1.2
0.3		1.5
0.2		1.8
0.2		2.2
0.2		3.0
0.2		5.1
