[2] Config.pm:320> INFO - This is Biber 1.9
[3] Config.pm:323> INFO - Logfile is 'build/main.blg'
[112] biber:277> INFO - === Di Jan 13, 2015, 20:44:56
[116] Biber.pm:333> INFO - Reading 'build/main.bcf'
[261] Biber.pm:635> INFO - Found 5 citekeys in bib section 0
[309] Biber.pm:3051> INFO - Processing section 0
[349] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[351] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[351] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[376] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[378] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[382] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[528] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[528] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[529] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[555] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[557] bbl.pm:606> INFO - Output to build/main.bbl
