% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{V351}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labeltitle}{Versuch V351: Fourier-Analyse und -Synthese}
      \field{title}{Versuch V351: Fourier-Analyse und -Synthese}
      \field{urlday}{13}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V351.pdf
      \endverb
    \endentry
    \entry{FFT}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=0081df7d47e006cef30c102b89854dd5}{Flensburg}{F\bibinitperiod}{FH}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0081df7d47e006cef30c102b89854dd5}{Flensburg}{F\bibinitperiod}{FH}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0081df7d47e006cef30c102b89854dd5}
      \strng{fullhash}{0081df7d47e006cef30c102b89854dd5}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{labeltitle}{Schnelle Fourier足trans足formation (FFT)}
      \field{title}{Schnelle Fourier足trans足formation (FFT)}
      \field{urlday}{14}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.iti.fh-flensburg.de/lang/algorithmen/fft/fft.htm
      \endverb
    \endentry
    \entry{gimp}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=eff56c5d323af803bc67f548d1618fb3}{Team}{T\bibinitperiod}{The\bibnamedelima GIMP}{T\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=eff56c5d323af803bc67f548d1618fb3}{Team}{T\bibinitperiod}{The\bibnamedelima GIMP}{T\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{eff56c5d323af803bc67f548d1618fb3}
      \strng{fullhash}{eff56c5d323af803bc67f548d1618fb3}
      \field{sortinit}{T}
      \field{sortinithash}{9378dd666f3c24d81538df53aa99e23d}
      \field{labeltitle}{GIMP: GNU Image Manipulation Program}
      \field{addendum}{Version 2.8.10}
      \field{title}{GIMP: GNU Image Manipulation Program}
      \verb{url}
      \verb http://www.gimp.org/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

