# messe Ausgangsspannung U_out für 10 verschiedene Phasen Phi
# Phase # U_out /V # U_out mit Rauschen /V
0	-6.00	 6.00
45	-4.00	 4.00
90	 0.20	-0.50
120	 2.62	-3.00
135	 4.25	-4.50
180	 5.81	-6.00
225	 3.95	-3.50
270	 0.20	 0.50
315	-4.17	 4.50
360	-5.83	 5.50

#Messung mit LED

Verstärkungen: Amplifier 20, Detector 20

# Abstand /m  	# U_out /V
hier: gain 5
0.02	-5
0.05	-1
0.08	-0.5     ab 0.11 mit gain=50
0.11	-2
0.14	-1
0.17	-0.9 ab 0.20 mit gain= 500
0.20	-6.00
0.23	-4.50
0.26	-3.50
0.29	-2.50
0.39	-1.00
0.49	 0.70
0.59	-0.50
0.69	-0.30
0.79	-0.25
0.89	kein Messwert
0.99	-0.12
1.19	-0.10

Danach konnten keine Intensitäten mehr aufgenommen werden.
