[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[109] biber-darwin:275> INFO - === Tue Jan  6, 2015, 00:14:43
[109] Biber.pm:333> INFO - Reading 'build/main.bcf'
[204] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[238] Biber.pm:3053> INFO - Processing section 0
[264] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[266] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[266] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[281] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[283] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[289] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[376] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[377] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[377] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[406] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[407] bbl.pm:555> INFO - Output to build/main.bbl
