[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[98] biber:277> INFO - === Mo Jan  5, 2015, 15:28:39
[98] Biber.pm:333> INFO - Reading 'build/main.bcf'
[245] Biber.pm:635> INFO - Found 5 citekeys in bib section 0
[294] Biber.pm:3051> INFO - Processing section 0
[335] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[370] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[371] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[375] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[415] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[419] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[445] Utils.pm:144> WARN - I didn't find a database entry for 'v354' (section 0)
[558] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[558] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[559] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[559] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[578] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[580] bbl.pm:606> INFO - Output to build/main.bbl
[580] Biber.pm:106> INFO - WARNINGS: 1
