[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[78] biber:277> INFO - === Mo Jan  5, 2015, 20:42:43
[78] Biber.pm:333> INFO - Reading 'build/main.bcf'
[228] Biber.pm:635> INFO - Found 5 citekeys in bib section 0
[277] Biber.pm:3051> INFO - Processing section 0
[317] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[319] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[319] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[325] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[327] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[332] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[359] Utils.pm:144> WARN - I didn't find a database entry for 'v354' (section 0)
[471] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[472] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[472] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[472] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[492] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[493] bbl.pm:606> INFO - Output to build/main.bbl
[493] Biber.pm:106> INFO - WARNINGS: 1
