[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[112] biber-darwin:275> INFO - === Di Nov  4, 2014, 20:08:41
[113] Biber.pm:333> INFO - Reading 'build/main.bcf'
[207] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[236] Biber.pm:3053> INFO - Processing section 0
[265] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[267] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[268] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[270] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[273] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[277] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[365] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[365] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[365] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[392] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[394] bbl.pm:555> INFO - Output to build/main.bbl
