[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[117] biber-darwin:275> INFO - === Wed Nov  5, 2014, 21:46:28
[117] Biber.pm:333> INFO - Reading 'build/main.bcf'
[220] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[251] Biber.pm:3053> INFO - Processing section 0
[277] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[280] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[281] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[283] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[285] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[292] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[402] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[403] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[403] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[426] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[428] bbl.pm:555> INFO - Output to build/main.bbl
