% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{V204}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{labeltitle}{Versuch V204: Wärmeleitung von Metallen}
      \field{title}{Versuch V204: Wärmeleitung von Metallen}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/Waermeleitf.pdf
      \endverb
    \endentry
    \entry{matplotlib}{article}{}
      \name{labelname}{1}{}{%
        {{hash=945db4bbb079217b43c830150ebb3811}{Hunter}{H\bibinitperiod}{John\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=945db4bbb079217b43c830150ebb3811}{Hunter}{H\bibinitperiod}{John\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{945db4bbb079217b43c830150ebb3811}
      \strng{fullhash}{945db4bbb079217b43c830150ebb3811}
      \field{sortinit}{H}
      \field{labeltitle}{Matplotlib: A 2D Graphics Environment}
      \field{addendum}{Version 1.3.1}
      \field{journaltitle}{Computing in Science and Engineering}
      \field{number}{3}
      \field{title}{Matplotlib: A 2D Graphics Environment}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \verb{url}
      \verb http://link.aip.org/link/?CSX/9/90/1
      \endverb
    \endentry
    \entry{scipy}{misc}{}
      \true{morelabelname}
      \name{labelname}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{Jones}{J\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{hash=84194a0ad9431322c2f58a085b3991f0}{Oliphant}{O\bibinitperiod}{Travis}{T\bibinitperiod}{}{}{}{}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{Peterson}{P\bibinitperiod}{Pearu}{P\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{3}{}{%
        {{hash=4b3d26f886661aa723985bcfd835ba18}{Jones}{J\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{hash=84194a0ad9431322c2f58a085b3991f0}{Oliphant}{O\bibinitperiod}{Travis}{T\bibinitperiod}{}{}{}{}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{Peterson}{P\bibinitperiod}{Pearu}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6161d5ffac903d9c99af53f45c09a00f}
      \strng{fullhash}{0fc4e01109f422119afc29f3251df541}
      \field{sortinit}{J}
      \field{labeltitle}{{SciPy}: Open source scientific tools for {Python}}
      \field{addendum}{Version 0.14.0}
      \field{title}{{SciPy}: Open source scientific tools for {Python}}
      \field{year}{2001}
      \verb{url}
      \verb http://www.scipy.org/
      \endverb
    \endentry
    \entry{DichteWaermeleitfaehigkeitAluminium}{website}{}
      \field{sortinit}{L}
      \field{labeltitle}{Literaturwerte der Wärmeleitfähigkeit}
      \field{title}{Literaturwerte der Wärmeleitfähigkeit}
      \verb{url}
      \verb http://www.webelements.com/aluminium/
      \endverb
    \endentry
    \entry{WaermeleitfaehigkeitvMessinguEdelstahl}{website}{}
      \field{sortinit}{L}
      \field{labeltitle}{Literaturwerte der Wärmeleitfähigkeit}
      \field{title}{Literaturwerte der Wärmeleitfähigkeit}
      \verb{url}
      \verb http://www.chemie.de/lexikon/W%C3%A4rmeleitf%C3%A4higkeit.html
      \endverb
    \endentry
    \entry{numpy}{article}{}
      \name{labelname}{1}{}{%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{Oliphant}{O\bibinitperiod}{Travis\bibnamedelima E.}{T\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{Oliphant}{O\bibinitperiod}{Travis\bibnamedelima E.}{T\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{00f2976ade6b1d16d78161a1f190716c}
      \strng{fullhash}{00f2976ade6b1d16d78161a1f190716c}
      \field{sortinit}{O}
      \field{labeltitle}{Python for Scientific Computing}
      \field{addendum}{Version 1.8.1}
      \field{journaltitle}{Computing in Science and Engineering}
      \field{number}{3}
      \field{title}{Python for Scientific Computing}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{10\bibrangedash 20}
      \verb{url}
      \verb http://link.aip.org/link/?CSX/9/10/1
      \endverb
    \endentry
  \endsortlist
  \missing{Helena}
\endrefsection
\endinput

