[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'build/main.blg'
[284] biber-darwin:275> INFO - === Sun Nov 23, 2014, 18:35:01
[285] Biber.pm:333> INFO - Reading 'build/main.bcf'
[424] Biber.pm:630> INFO - Found 7 citekeys in bib section 0
[524] Biber.pm:3053> INFO - Processing section 0
[674] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[696] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[697] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[789] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[824] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[831] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[841] Utils.pm:169> WARN - I didn't find a database entry for 'Helena' (section 0)
[998] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[998] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[998] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1032] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1034] bbl.pm:555> INFO - Output to build/main.bbl
[1035] Biber.pm:105> INFO - WARNINGS: 1
