[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[116] biber:277> INFO - === Mo Nov 10, 2014, 21:25:53
[121] Biber.pm:333> INFO - Reading 'build/main.bcf'
[269] Biber.pm:635> INFO - Found 7 citekeys in bib section 0
[388] Biber.pm:3051> INFO - Processing section 0
[505] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[508] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[508] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[547] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[573] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[579] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[590] Utils.pm:144> WARN - I didn't find a database entry for 'Helena' (section 0)
[757] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[757] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[757] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[758] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[792] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[794] bbl.pm:606> INFO - Output to build/main.bbl
[795] Biber.pm:106> INFO - WARNINGS: 1
