[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'build/main.blg'
[106] biber-darwin:275> INFO - === Sun Nov  9, 2014, 17:29:59
[107] Biber.pm:333> INFO - Reading 'build/main.bcf'
[201] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[230] Biber.pm:3053> INFO - Processing section 0
[261] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[263] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[264] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[265] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[267] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[272] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[289] Utils.pm:169> WARN - I didn't find a database entry for 'V204' (section 0)
[334] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[334] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[334] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[345] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[346] bbl.pm:555> INFO - Output to build/main.bbl
[346] Biber.pm:105> INFO - WARNINGS: 1
