\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F6275696C642F6D61696E2E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5},srcfile={2E2F6275696C642F6D61696E2E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F6275696C642F6D61696E2E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F6275696C642F6D61696E2E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F6275696C642F6D61696E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{2}{section.1}}
\newlabel{sec:ziel}{{1}{2}{Ziel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{sec:theorie}{{2}{2}{Theorie}{section.2}{}}
\newlabel{waermemenge}{{1}{2}{Theorie}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{2}{section.3}}
\newlabel{sec:Durchführung}{{3}{2}{Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{2}{section.4}}
\newlabel{sec:Auswertung}{{4}{2}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{2}{section.5}}
\newlabel{sec:Diskussion}{{5}{2}{Diskussion}{section.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={22},srcfile={2E2F6275696C642F6D61696E2E746578}}{5C3337365C3337375C303030445C303030615C303030745C303030655C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {6}Daten}{3}{section.6}}
\gdef \LT@i {\LT@entry 
    {6}{28.42503pt}\LT@entry 
    {1}{40.64522pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Daten der statischen Messung}}{13}{table.1}}
\newlabel{Messung1}{{1}{13}{Daten der statischen Messung}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {6}{28.42503pt}\LT@entry 
    {1}{40.64522pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Daten der Messung mit 80s-Periode}}{23}{table.2}}
\newlabel{Messung2}{{2}{23}{Daten der Messung mit 80s-Periode}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {6}{28.42503pt}\LT@entry 
    {1}{40.64522pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}\LT@entry 
    {1}{40.45573pt}}
\BKM@entry{id=7,dest={73656374696F6E2A2E31},srcline={29},srcfile={2E2F6275696C642F6D61696E2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@cite{matplotlib}
\abx@aux@cite{gimp}
\abx@aux@cite{numpy}
\abx@aux@cite{scipy}
\abx@aux@cite{uncertainties}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daten der Messung mit 200s-Periode}}{44}{table.3}}
\newlabel{Messung3}{{3}{44}{Daten der Messung mit 200s-Periode}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{44}{section*.1}}
