[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[168] biber-darwin:275> INFO - === Sat Nov  8, 2014, 00:55:03
[168] Biber.pm:333> INFO - Reading 'build/main.bcf'
[326] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[368] Biber.pm:3053> INFO - Processing section 0
[407] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[409] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[410] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[411] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[414] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[420] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[448] Utils.pm:169> WARN - I didn't find a database entry for 'V204' (section 0)
[522] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[522] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[522] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[550] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[551] bbl.pm:555> INFO - Output to build/main.bbl
[552] Biber.pm:105> INFO - WARNINGS: 1
