[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[211] biber-darwin:275> INFO - === Sun Nov 23, 2014, 14:44:08
[212] Biber.pm:333> INFO - Reading 'build/main.bcf'
[325] Biber.pm:630> INFO - Found 7 citekeys in bib section 0
[421] Biber.pm:3053> INFO - Processing section 0
[502] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[520] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[520] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[589] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[591] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[595] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[603] Utils.pm:169> WARN - I didn't find a database entry for 'Helena' (section 0)
[745] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[745] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[745] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[768] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[769] bbl.pm:555> INFO - Output to build/main.bbl
[769] Biber.pm:105> INFO - WARNINGS: 1
