[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[108] biber-darwin:275> INFO - === Mon Nov 10, 2014, 21:09:20
[108] Biber.pm:333> INFO - Reading 'build/main.bcf'
[208] Biber.pm:630> INFO - Found 7 citekeys in bib section 0
[242] Biber.pm:3053> INFO - Processing section 0
[268] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[270] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[271] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[289] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[292] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[298] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[305] Utils.pm:169> WARN - I didn't find a database entry for 'Helena' (section 0)
[361] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[361] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[361] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[383] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[386] bbl.pm:555> INFO - Output to build/main.bbl
[386] Biber.pm:105> INFO - WARNINGS: 1
