\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Ziel}{3}{section.1}
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Bestimmung der Winkelrichtgröße $D$}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bestimmung des Eigenträgheitsmomentes $I_{\mathup {D}}$ der Drillachse}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bestimmung der Trägheitsmomente verschiedener Körper}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bestimmung der Trägheitsmomente der Modellpuppe für 2 verschiedene Positionen}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Auswertung}{5}{section.4}
\contentsline {section}{\numberline {5}Diskussion}{8}{section.5}
