[1] Config.pm:320> INFO - This is Biber 1.9
[2] Config.pm:323> INFO - Logfile is 'build/Abgabe.blg'
[122] biber:277> INFO - === So Nov 16, 2014, 17:59:39
[126] Biber.pm:333> INFO - Reading 'build/Abgabe.bcf'
[282] Biber.pm:635> INFO - Found 8 citekeys in bib section 0
[404] Biber.pm:3051> INFO - Processing section 0
[519] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[534] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[534] bibtex.pm:864> INFO - Found BibTeX data source 'lit.bib'
[654] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[679] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[683] bibtex.pm:864> INFO - Found BibTeX data source 'programme.bib'
[973] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[973] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[974] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[974] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[1025] bbl.pm:517> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[1027] bbl.pm:606> INFO - Output to build/Abgabe.bbl
