[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/Abgabe.blg'
[109] biber-darwin:275> INFO - === Mon Nov  3, 2014, 22:13:30
[109] Biber.pm:333> INFO - Reading 'build/Abgabe.bcf'
[207] Biber.pm:630> INFO - Found 8 citekeys in bib section 0
[237] Biber.pm:3053> INFO - Processing section 0
[266] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[268] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[269] bibtex.pm:812> INFO - Found BibTeX data source 'lit.bib'
[283] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[287] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[291] bibtex.pm:812> INFO - Found BibTeX data source 'programme.bib'
[356] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[356] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[357] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[384] bbl.pm:482> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[386] bbl.pm:555> INFO - Output to build/Abgabe.bbl
