\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={2},srcfile={2E2F4162676162652E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={6},srcfile={2E2F4162676162652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F4162676162652E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{3}{section.1}}
\newlabel{sec:ziel}{{1}{3}{Ziel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}}
\newlabel{sec:theorie}{{2}{3}{Theorie}{section.2}{}}
\newlabel{eq:Moment_Kraft}{{1}{3}{Theorie}{equation.2.1}{}}
\newlabel{eq:Moment_Winkelricht}{{2}{3}{Theorie}{equation.2.2}{}}
\newlabel{eq:Tragheit}{{3}{3}{Theorie}{equation.2.3}{}}
\newlabel{eq:steiner}{{6}{3}{Theorie}{equation.2.6}{}}
\newlabel{eq:Schwingperiode}{{7}{3}{Theorie}{equation.2.7}{}}
\newlabel{eq:Winkelricht}{{8}{3}{Theorie}{equation.2.8}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F4162676162652E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1},srcfile={2E2F4162676162652E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{4}{section.3}}
\newlabel{sec:durchfhrung}{{3}{4}{Durchführung}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\newlabel{sec:swrtng}{{4}{4}{Auswertung}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{4}{section.5}}
\newlabel{sec:diskussion}{{5}{4}{Diskussion}{section.5}{}}
