[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/Abgabe.blg'
[156] biber-darwin:275> INFO - === Tue Nov  4, 2014, 07:44:16
[156] Biber.pm:333> INFO - Reading 'build/Abgabe.bcf'
[307] Biber.pm:630> INFO - Found 8 citekeys in bib section 0
[361] Biber.pm:3053> INFO - Processing section 0
[394] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[397] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[398] bibtex.pm:812> INFO - Found BibTeX data source 'lit.bib'
[413] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[415] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[421] bibtex.pm:812> INFO - Found BibTeX data source 'programme.bib'
[513] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[513] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[513] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[564] bbl.pm:482> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[566] bbl.pm:555> INFO - Output to build/Abgabe.bbl
