[2] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'build/main.blg'
[353] biber-darwin:275> INFO - === Wed Nov 26, 2014, 19:33:36
[354] Biber.pm:333> INFO - Reading 'build/main.bcf'
[531] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[710] Biber.pm:3053> INFO - Processing section 0
[789] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[806] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[807] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[823] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[826] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[832] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[1135] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1135] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[1135] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1157] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[1158] bbl.pm:555> INFO - Output to build/main.bbl
