[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[203] biber-darwin:275> INFO - === Sat Nov 22, 2014, 20:09:36
[203] Biber.pm:333> INFO - Reading 'build/main.bcf'
[313] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[390] Biber.pm:3053> INFO - Processing section 0
[481] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[502] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[503] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[510] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[513] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[519] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[675] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[676] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[676] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[700] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[701] bbl.pm:555> INFO - Output to build/main.bbl
