[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[73] biber:277> INFO - === Mo Jan 12, 2015, 22:36:22
[74] Biber.pm:333> INFO - Reading 'build/main.bcf'
[225] Biber.pm:635> INFO - Found 5 citekeys in bib section 0
[273] Biber.pm:3051> INFO - Processing section 0
[314] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[316] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[316] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[319] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[321] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[326] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[354] Utils.pm:144> WARN - I didn't find a database entry for 'v355' (section 0)
[355] Utils.pm:144> WARN - I didn't find a database entry for 'v354' (section 0)
[448] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[448] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[448] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[449] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[463] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[465] bbl.pm:606> INFO - Output to build/main.bbl
[465] Biber.pm:106> INFO - WARNINGS: 2
