[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[108] biber-darwin:275> INFO - === Di Jan 13, 2015, 12:36:47
[108] Biber.pm:333> INFO - Reading 'build/main.bcf'
[205] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[235] Biber.pm:3053> INFO - Processing section 0
[268] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[270] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[271] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[288] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[290] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[294] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[352] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[353] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[353] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[371] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[373] bbl.pm:555> INFO - Output to build/main.bbl
