% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{V102}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labeltitle}{Versuch V102: Drehschwinungen}
      \field{title}{Versuch V102: Drehschwinungen}
      \field{urlday}{23}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V102.pdf
      \endverb
    \endentry
    \entry{matplotlib}{article}{}
      \name{labelname}{1}{}{%
        {{hash=945db4bbb079217b43c830150ebb3811}{Hunter}{H\bibinitperiod}{John\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=945db4bbb079217b43c830150ebb3811}{Hunter}{H\bibinitperiod}{John\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{945db4bbb079217b43c830150ebb3811}
      \strng{fullhash}{945db4bbb079217b43c830150ebb3811}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labeltitle}{Matplotlib: A 2D Graphics Environment}
      \field{addendum}{Version 1.3.1}
      \field{journaltitle}{Computing in Science and Engineering}
      \field{number}{3}
      \field{title}{Matplotlib: A 2D Graphics Environment}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \verb{url}
      \verb http://link.aip.org/link/?CSX/9/90/1
      \endverb
    \endentry
    \entry{lausitz}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=8fa9907a2d4e1628a7e89bca4249d310}{Lausitz}{L\bibinitperiod}{FH}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8fa9907a2d4e1628a7e89bca4249d310}{Lausitz}{L\bibinitperiod}{FH}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8fa9907a2d4e1628a7e89bca4249d310}
      \strng{fullhash}{8fa9907a2d4e1628a7e89bca4249d310}
      \field{sortinit}{L}
      \field{sortinithash}{c41a2b5886eeae464e75d1a9df4cd13e}
      \field{labeltitle}{Messung des Erdmagnetfeldes E 11}
      \field{title}{Messung des Erdmagnetfeldes E 11}
      \field{urlday}{24}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.hs-lausitz.de/fileadmin/user_upload/public/fak/fak2/pdf/Physiklabor/E11_Messung_des_Erdmagnetfeldes.pdf
      \endverb
    \endentry
    \entry{federstahl}{article}{}
      \name{labelname}{1}{}{%
        {{hash=d780f567be78e4dd6235c83888f8b4ee}{Schorcht}{S\bibinitperiod}{Manfred\bibnamedelimb Meissner\bibnamedelimb \&\bibnamedelima Hans-Juergen}{M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim \~H\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d780f567be78e4dd6235c83888f8b4ee}{Schorcht}{S\bibinitperiod}{Manfred\bibnamedelimb Meissner\bibnamedelimb \&\bibnamedelima Hans-Juergen}{M\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim \~H\bibinithyphendelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{d780f567be78e4dd6235c83888f8b4ee}
      \strng{fullhash}{d780f567be78e4dd6235c83888f8b4ee}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{Metallfedern - Grundlagen, Werkstoffe, Berechnung, Gestaltung und Rechnereinsatz}
      \field{title}{Metallfedern - Grundlagen, Werkstoffe, Berechnung, Gestaltung und Rechnereinsatz}
      \field{year}{2007}
    \endentry
  \endsortlist
\endrefsection
\endinput

