\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\newlabel{systemgleichung}{{1}{1}{Dämpfung}{equation.0.1}{}}
\newlabel{eq:austauscher}{{2}{1}{Dämpfung}{equation.0.2}{}}
\newlabel{eq:allgloesung}{{4}{1}{Dämpfung}{equation.0.4}{}}
\newlabel{eq:allomega}{{5}{1}{Dämpfung}{equation.0.5}{}}
\newlabel{eq:thomson}{{9}{2}{Dämpfung}{equation.0.9}{}}
\newlabel{eq:DGLerzw}{{10}{2}{Zwang}{equation.0.10}{}}
\newlabel{eq:yes}{{12a}{2}{Zwang}{equation.0.12a}{}}
\newlabel{eq:maxspannung}{{14}{2}{Zwang}{equation.0.14}{}}
\newlabel{eq:deltaf}{{15}{2}{Zwang}{equation.0.15}{}}
