[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[74] biber:277> INFO - === Fr Mai  1, 2015, 16:30:36
[78] Biber.pm:333> INFO - Reading 'build/main.bcf'
[222] Biber.pm:635> INFO - Found 1 citekeys in bib section 0
[271] Biber.pm:3051> INFO - Processing section 0
[313] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[315] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[315] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[387] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[388] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[393] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[394] bbl.pm:606> INFO - Output to build/main.bbl
