#V102 Drehschwingungen

# Kugelmasse m_k = 512.2 g \pm 0.04 %
# Kugeldurchmesser 2R_k = 50.76 \pm 0.007 %
# Trägheitsmoment der Kugelhalterung theta_KH = 22.5 gcm²
# Windungszahl der Helmholtzspule N = 390
# Radius der Helmholtzspule R_HS = 78 mm

# Drahtlängen in m   # Drahtdurchmesser im mm
# l_1  	l_2 		d=2R
0.551	0.500	0.190
0.551	0.510	0.189
0.550	0.500	0.191
0.551	0.520	0.193
0.551	0.520	0.195

# Schubmodul G 		
# T /s
18.585 		
18.598
18.593
18.588
18.585
18.588
18.589
18.592
18.594

# magnetisches Moment m 
I / A 	T /s
0.1	11.424
	11.441
	11.386
	11.411
	11.384
0.2	09.526
	09.513
	09.490
	09.480
	09.473
0.4	06.889
	06.949
	06.953
	06.955
	06.954
0.6	05.837
	05.785
	05.841
	05.831
	05.844
0.8	05.171
	05.169
	05.172
	05.162
	05.162

