% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{skript}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labeltitle}{Versuch V500: Der Photoeffekt}
      \field{title}{Versuch V500: Der Photoeffekt}
      \field{urlday}{20}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V500.pdf
      \endverb
    \endentry
    \entry{matplotlib}{article}{}
      \name{labelname}{1}{}{%
        {{hash=945db4bbb079217b43c830150ebb3811}{Hunter}{H\bibinitperiod}{John\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=945db4bbb079217b43c830150ebb3811}{Hunter}{H\bibinitperiod}{John\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{945db4bbb079217b43c830150ebb3811}
      \strng{fullhash}{945db4bbb079217b43c830150ebb3811}
      \field{sortinit}{H}
      \field{sortinithash}{95b2cb08933fe649b7e9f8beee2132b4}
      \field{labeltitle}{Matplotlib: A 2D Graphics Environment}
      \field{addendum}{Version 1.3.1}
      \field{journaltitle}{Computing in Science and Engineering}
      \field{number}{3}
      \field{title}{Matplotlib: A 2D Graphics Environment}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \verb{url}
      \verb http://link.aip.org/link/?CSX/9/90/1
      \endverb
    \endentry
    \entry{texas_instruments1}{manual}{}
      \name{labelname}{2}{}{%
        {{hash=42e13eef92fd62e19a9c5ebf90438d5c}{Standards}{S\bibinitperiod}{NIST:\bibnamedelimb National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim I\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{Technology}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=42e13eef92fd62e19a9c5ebf90438d5c}{Standards}{S\bibinitperiod}{NIST:\bibnamedelimb National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim I\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{Technology}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d852487946ce5eb53384e678886dfc6e}
      \strng{fullhash}{d852487946ce5eb53384e678886dfc6e}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{e: elementary charge}
      \field{title}{e: elementary charge}
      \field{urlday}{25}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://physics.nist.gov/cgi-bin/cuu/Value?e
      \endverb
    \endentry
    \entry{texas_instruments2}{manual}{}
      \name{labelname}{2}{}{%
        {{hash=42e13eef92fd62e19a9c5ebf90438d5c}{Standards}{S\bibinitperiod}{NIST:\bibnamedelimb National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim I\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{Technology}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=42e13eef92fd62e19a9c5ebf90438d5c}{Standards}{S\bibinitperiod}{NIST:\bibnamedelimb National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim I\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
        {{hash=e7e767d7c0e58b16e57d3ab16150db80}{Technology}{T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d852487946ce5eb53384e678886dfc6e}
      \strng{fullhash}{d852487946ce5eb53384e678886dfc6e}
      \field{sortinit}{S}
      \field{sortinithash}{4125bb4c3a0eb3eaee3ea6da32eb70c8}
      \field{labeltitle}{h: Planck constant}
      \field{title}{h: Planck constant}
      \field{urlday}{25}
      \field{urlmonth}{04}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://physics.nist.gov/cgi-bin/cuu/Value?h
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

