\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={7},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}{section.1}}
\newlabel{sec:Theorie}{{1}{2}{Theorie}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau der Apparatur zur Untersuchung der Photoeffekts.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schematischer Aufbau}{{1}{2}{Schematischer Aufbau der Apparatur zur Untersuchung der Photoeffekts.\relax }{figure.caption.2}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030445C303030755C303030725C303030635C303030685C303030665C3030305C3337345C303030685C303030725C303030755C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\"uhrung}{4}{section.2}}
\newlabel{sec:Durchfuehrung}{{2}{4}{Durchf\"uhrung}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anordnung der optischen Elemente zur Untersuchung des Photoeffekts.\relax }}{4}{figure.caption.3}}
\newlabel{fig:Aufbau}{{2}{4}{Anordnung der optischen Elemente zur Untersuchung des Photoeffekts.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Anordnung der optischen Elemente zur Untersuchung des Photoeffekts.\relax }}{4}{figure.caption.4}}
\newlabel{fig:Photozelle}{{3}{4}{Anordnung der optischen Elemente zur Untersuchung des Photoeffekts.\relax }{figure.caption.4}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030415C303030755C303030735C303030775C303030655C303030725C303030745C303030755C3030306E5C30303067}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anordnung der optischen Elemente zur Untersuchung des Photoeffekts.\relax }}{5}{figure.caption.5}}
\newlabel{fig:schaltbild}{{4}{5}{Anordnung der optischen Elemente zur Untersuchung des Photoeffekts.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{5}{section.3}}
\newlabel{sec:Auswertung}{{3}{5}{Auswertung}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die gemessenen Bremsspannungen $U_\text  {B}$ und Photoströme $I_0$in Abhängigkeit von der Wellenlänge $\mitlambda $ des Lichtes.\relax }}{6}{table.caption.6}}
\newlabel{tab:messwerte}{{1}{6}{Die gemessenen Bremsspannungen \texorpdfstring {$U_\text {B}$}{U} und Photoströme \texorpdfstring {$I_0$}{I}in Abhängigkeit von der Wellenlänge \texorpdfstring {$\lambda $}{} des Lichtes.\relax }{table.caption.6}{}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C303030445C303030695C303030735C3030306B5C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=5,dest={73656374696F6E2A2E37},srcline={21},srcfile={2E2F6D61696E2E746578}}{5C3337365C3337375C3030304C5C303030695C303030745C303030655C303030725C303030615C303030745C303030755C30303072}
\abx@aux@cite{matplotlib}
\abx@aux@cite{gimp}
\abx@aux@cite{numpy}
\abx@aux@cite{scipy}
\abx@aux@cite{uncertainties}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}}
\newlabel{sec:Diskussion}{{4}{7}{Diskussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{7}{section*.7}}
