[1] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[77] biber:277> INFO - === Mo Apr 27, 2015, 21:32:15
[81] Biber.pm:333> INFO - Reading 'build/main.bcf'
[233] Biber.pm:635> INFO - Found 4 citekeys in bib section 0
[281] Biber.pm:3051> INFO - Processing section 0
[324] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[325] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[326] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[399] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[401] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[405] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[528] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[528] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[529] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[550] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[552] bbl.pm:606> INFO - Output to build/main.bbl
