[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[98] biber:275> INFO - === Mo Apr 20, 2015, 15:18:52
[98] Biber.pm:333> INFO - Reading 'build/main.bcf'
[170] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[342] Biber.pm:3053> INFO - Processing section 0
[485] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[486] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[487] bibtex.pm:808> INFO - Found BibTeX data source 'build/lit.bib'
[488] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[489] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[492] bibtex.pm:808> INFO - Found BibTeX data source 'build/programme.bib'
[656] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[656] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[656] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[670] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[671] bbl.pm:555> INFO - Output to build/main.bbl
