[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[288] biber-darwin:275> INFO - === Sun Dec  7, 2014, 13:58:37
[289] Biber.pm:333> INFO - Reading 'build/main.bcf'
[395] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[570] Biber.pm:3053> INFO - Processing section 0
[695] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[709] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[710] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[757] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[760] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[763] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[889] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[889] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[889] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[908] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[909] bbl.pm:555> INFO - Output to build/main.bbl
