[1] Config.pm:320> INFO - This is Biber 1.9
[2] Config.pm:323> INFO - Logfile is 'build/main.blg'
[80] biber:277> INFO - === Sa Nov 29, 2014, 20:39:02
[80] Biber.pm:333> INFO - Reading 'build/main.bcf'
[228] Biber.pm:635> INFO - Found 5 citekeys in bib section 0
[278] Biber.pm:3051> INFO - Processing section 0
[319] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[321] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[321] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[324] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[326] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[331] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[498] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[498] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[498] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[499] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[526] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[527] bbl.pm:606> INFO - Output to build/main.bbl
