[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[108] biber-darwin:275> INFO - === Sun Jan  4, 2015, 16:16:48
[108] Biber.pm:333> INFO - Reading 'build/main.bcf'
[210] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[247] Biber.pm:3053> INFO - Processing section 0
[273] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[461] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[463] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[503] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[513] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[517] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[579] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[579] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[580] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[600] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[601] bbl.pm:555> INFO - Output to build/main.bbl
