[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[106] biber-darwin:275> INFO - === Mon Dec  8, 2014, 15:14:15
[106] Biber.pm:333> INFO - Reading 'build/main.bcf'
[199] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[227] Biber.pm:3053> INFO - Processing section 0
[257] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[259] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[259] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[274] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[276] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[280] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[335] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[335] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[336] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[353] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[355] bbl.pm:555> INFO - Output to build/main.bbl
