Masse Becherglas: 196g
Masse Dewargefäß: 852g

Messung 1

Masse BG+Wasser : 762g
Masse Wasser	: 566g

Wassermasse BG m_y: 270g
Wassermasse DG m_x: 296g
Temperatur BG  T_y: 91.2 °C
Temperatur DG  T_x: 21.6°C
Mischtemepratur T_m: 52.0 °C

c_w=4.18 J/kg*K

Messung 2

Probe 		m_w/g	k_k/g	T_W/°C	T_k/°C	T_m/°C
Blei		574	385.55  23.5	82.9	25.9
Blei		537	385.55	21.8	91.0	25.2
Blei		583	385.55  22.3	75.7	24.5	

Graphit		544	107.23	22.5	83.3	25.6

Kupfer		562 	#139.77#22.1	82.3	26.4

Der markierte Wert der Tabelle ist fehlerhaft. 
Wahrer Wert ist m_k=237,95g