[1] Config.pm:320> INFO - This is Biber 1.9
[2] Config.pm:323> INFO - Logfile is 'build/main.blg'
[105] biber:277> INFO - === Di Jan 20, 2015, 15:31:05
[109] Biber.pm:333> INFO - Reading 'build/main.bcf'
[253] Biber.pm:635> INFO - Found 3 citekeys in bib section 0
[302] Biber.pm:3051> INFO - Processing section 0
[343] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[345] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[346] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[348] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[351] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[355] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[474] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[475] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[475] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[490] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[491] bbl.pm:606> INFO - Output to build/main.bbl
