[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[123] biber:277> INFO - === Sa Jan 24, 2015, 21:20:32
[124] Biber.pm:333> INFO - Reading 'build/main.bcf'
[271] Biber.pm:635> INFO - Found 4 citekeys in bib section 0
[390] Biber.pm:3051> INFO - Processing section 0
[481] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[507] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[507] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[510] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[516] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[521] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[738] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[739] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[739] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[739] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[759] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[761] bbl.pm:606> INFO - Output to build/main.bbl
