% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{uncertainties}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=fd5e607cc043da9b40442508c133a26c}{Lebigot}{L\bibinitperiod}{Eric\bibnamedelima O.}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fd5e607cc043da9b40442508c133a26c}{Lebigot}{L\bibinitperiod}{Eric\bibnamedelima O.}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{fullhash}{fd5e607cc043da9b40442508c133a26c}
      \field{sortinit}{L}
      \field{labeltitle}{Uncertainties: a Python package for calculations with uncertainties}
      \field{addendum}{Version 2.4.5}
      \field{title}{Uncertainties: a Python package for calculations with uncertainties}
      \verb{url}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
    \endentry
  \endsortlist
  \missing{NO}
  \missing{SpeziWaerme}
  \missing{Gaskonstante}
\endrefsection
\endinput

