% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{waermekapazitaetkupfer}{manual}{}
      \field{sortinit}{0}
      \field{sortinithash}{a08a9549c5c2429f8cec5d1a581b26ca}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://www.schweizer-fn.de/stoff/wkapazitaet/wkapazitaet_metall.php
      \endverb
    \endentry
    \entry{waermekapazitaetblei}{article}{}
      \name{labelname}{1}{}{%
        {{hash=820bcd6ee29d67f331323b6eab8c5aae}{C.A.\bibnamedelimi Sutherland\bibnamedelimb E.F.\bibnamedelimi Milner}{C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim M\bibinitperiod}{R.C.\bibnamedelimi Kerby\bibnamedelimb et\bibnamedelima al.}{R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=820bcd6ee29d67f331323b6eab8c5aae}{C.A.\bibnamedelimi Sutherland\bibnamedelimb E.F.\bibnamedelimi Milner}{C\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim M\bibinitperiod}{R.C.\bibnamedelimi Kerby\bibnamedelimb et\bibnamedelima al.}{R\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim a\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Wiley-VCH Verlag GmbH & Co. KGaA}%
      }
      \strng{namehash}{820bcd6ee29d67f331323b6eab8c5aae}
      \strng{fullhash}{820bcd6ee29d67f331323b6eab8c5aae}
      \field{sortinit}{C}
      \field{sortinithash}{dd0e4ddd17488a6ebf12cd6de2f2c237}
      \field{labeltitle}{Ullmann's Encyclopedia of Industrial Chemistry}
      \field{title}{Ullmann's Encyclopedia of Industrial Chemistry}
      \field{year}{2006}
    \endentry
    \entry{V201}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{Dortmund}{D\bibinitperiod}{TU}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{a01c54d1737685bc6dbf0ea0673fa44c}
      \field{labeltitle}{Versuch V201: Das Dulong-Petitesche Gesetz}
      \field{title}{Versuch V201: Das Dulong-Petitesche Gesetz}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://129.217.224.2/HOMEPAGE/PHYSIKER/BACHELOR/AP/SKRIPT/V201.pdf
      \endverb
    \endentry
    \entry{Gaskonstante}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=39bbbee5d86cc1c9ca2c2903868da394}{Fundamental\bibnamedelimb Constants\bibnamedelimb Data\bibnamedelima Center}{F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}{Homepage}{H\bibinitperiod}{des}{d\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=39bbbee5d86cc1c9ca2c2903868da394}{Fundamental\bibnamedelimb Constants\bibnamedelimb Data\bibnamedelima Center}{F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}{Homepage}{H\bibinitperiod}{des}{d\bibinitperiod}{}{}}%
      }
      \strng{namehash}{39bbbee5d86cc1c9ca2c2903868da394}
      \strng{fullhash}{39bbbee5d86cc1c9ca2c2903868da394}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://physics.nist.gov/cgi-bin/cuu/Value?r
      \endverb
    \endentry
    \entry{Boltzmannkonstante}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=39bbbee5d86cc1c9ca2c2903868da394}{Fundamental\bibnamedelimb Constants\bibnamedelimb Data\bibnamedelima Center}{F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}{Homepage}{H\bibinitperiod}{des}{d\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=39bbbee5d86cc1c9ca2c2903868da394}{Fundamental\bibnamedelimb Constants\bibnamedelimb Data\bibnamedelima Center}{F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}{Homepage}{H\bibinitperiod}{des}{d\bibinitperiod}{}{}}%
      }
      \strng{namehash}{39bbbee5d86cc1c9ca2c2903868da394}
      \strng{fullhash}{39bbbee5d86cc1c9ca2c2903868da394}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://physics.nist.gov/cgi-bin/cuu/Value?k
      \endverb
    \endentry
    \entry{Loschmidtzahl}{manual}{}
      \name{labelname}{1}{}{%
        {{hash=39bbbee5d86cc1c9ca2c2903868da394}{Fundamental\bibnamedelimb Constants\bibnamedelimb Data\bibnamedelima Center}{F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}{Homepage}{H\bibinitperiod}{des}{d\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=39bbbee5d86cc1c9ca2c2903868da394}{Fundamental\bibnamedelimb Constants\bibnamedelimb Data\bibnamedelima Center}{F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim C\bibinitperiod}{Homepage}{H\bibinitperiod}{des}{d\bibinitperiod}{}{}}%
      }
      \strng{namehash}{39bbbee5d86cc1c9ca2c2903868da394}
      \strng{fullhash}{39bbbee5d86cc1c9ca2c2903868da394}
      \field{sortinit}{F}
      \field{sortinithash}{9661cce5f16ac30b6b0c804d4583ed99}
      \field{urlday}{24}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \verb{url}
      \verb http://physics.nist.gov/cgi-bin/cuu/Value?n0std
      \endverb
    \endentry
    \entry{uncertainties}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=fd5e607cc043da9b40442508c133a26c}{Lebigot}{L\bibinitperiod}{Eric\bibnamedelima O.}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fd5e607cc043da9b40442508c133a26c}{Lebigot}{L\bibinitperiod}{Eric\bibnamedelima O.}{E\bibinitperiod\bibinitdelim O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fd5e607cc043da9b40442508c133a26c}
      \strng{fullhash}{fd5e607cc043da9b40442508c133a26c}
      \field{sortinit}{L}
      \field{sortinithash}{c41a2b5886eeae464e75d1a9df4cd13e}
      \field{labeltitle}{Uncertainties: a Python package for calculations with uncertainties}
      \field{addendum}{Version 2.4.5}
      \field{title}{Uncertainties: a Python package for calculations with uncertainties}
      \verb{url}
      \verb http://pythonhosted.org/uncertainties/
      \endverb
    \endentry
    \entry{numpy}{article}{}
      \name{labelname}{1}{}{%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{Oliphant}{O\bibinitperiod}{Travis\bibnamedelima E.}{T\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=00f2976ade6b1d16d78161a1f190716c}{Oliphant}{O\bibinitperiod}{Travis\bibnamedelima E.}{T\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{00f2976ade6b1d16d78161a1f190716c}
      \strng{fullhash}{00f2976ade6b1d16d78161a1f190716c}
      \field{sortinit}{O}
      \field{sortinithash}{59512cfd31be1dcef4def024230bdc1d}
      \field{labeltitle}{Python for Scientific Computing}
      \field{addendum}{Version 1.8.1}
      \field{journaltitle}{Computing in Science and Engineering}
      \field{number}{3}
      \field{title}{Python for Scientific Computing}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{10\bibrangedash 20}
      \verb{url}
      \verb http://link.aip.org/link/?CSX/9/10/1
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

