[1] Config.pm:320> INFO - This is Biber 1.9
[2] Config.pm:323> INFO - Logfile is 'build/main.blg'
[84] biber:277> INFO - === Sa Nov 22, 2014, 14:17:39
[85] Biber.pm:333> INFO - Reading 'build/main.bcf'
[230] Biber.pm:635> INFO - Found 5 citekeys in bib section 0
[281] Biber.pm:3051> INFO - Processing section 0
[322] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[350] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[351] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[353] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[381] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[386] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[560] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[560] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[561] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[561] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[588] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[590] bbl.pm:606> INFO - Output to build/main.bbl
