[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[123] biber-darwin:275> INFO - === Mon Nov 24, 2014, 21:16:31
[124] Biber.pm:333> INFO - Reading 'build/main.bcf'
[226] Biber.pm:630> INFO - Found 8 citekeys in bib section 0
[256] Biber.pm:3053> INFO - Processing section 0
[281] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[283] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[285] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[305] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[308] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[312] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[379] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[380] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[380] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[420] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[422] bbl.pm:555> INFO - Output to build/main.bbl
