[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'build/main.blg'
[113] biber-darwin:275> INFO - === Fri Nov 21, 2014, 16:28:46
[113] Biber.pm:333> INFO - Reading 'build/main.bcf'
[214] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[244] Biber.pm:3053> INFO - Processing section 0
[273] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[275] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[276] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[279] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[282] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[288] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[356] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[357] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[375] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[376] bbl.pm:555> INFO - Output to build/main.bbl
