[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[102] biber:277> INFO - === Mo Nov 24, 2014, 22:48:40
[102] Biber.pm:333> INFO - Reading 'build/main.bcf'
[275] Biber.pm:635> INFO - Found 8 citekeys in bib section 0
[359] Biber.pm:3051> INFO - Processing section 0
[402] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[404] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[405] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[435] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[437] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[441] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[653] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[653] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[653] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[653] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[705] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[708] bbl.pm:606> INFO - Output to build/main.bbl
