[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'build/main.blg'
[204] biber-darwin:275> INFO - === Sun Nov 23, 2014, 15:03:40
[205] Biber.pm:333> INFO - Reading 'build/main.bcf'
[297] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[426] Biber.pm:3053> INFO - Processing section 0
[532] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[555] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[556] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[570] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[573] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[577] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[622] Utils.pm:169> WARN - I didn't find a database entry for 'NO' (section 0)
[622] Utils.pm:169> WARN - I didn't find a database entry for 'SpeziWaerme' (section 0)
[622] Utils.pm:169> WARN - I didn't find a database entry for 'Gaskonstante' (section 0)
[767] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[767] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[767] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[771] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[771] bbl.pm:555> INFO - Output to build/main.bbl
[772] Biber.pm:105> INFO - WARNINGS: 3
