[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[239] biber-darwin:275> INFO - === Sun Nov 23, 2014, 18:23:29
[239] Biber.pm:333> INFO - Reading 'build/main.bcf'
[370] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[449] Biber.pm:3053> INFO - Processing section 0
[555] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[578] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[578] bibtex.pm:812> INFO - Found BibTeX data source 'build/lit.bib'
[593] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[596] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[602] bibtex.pm:812> INFO - Found BibTeX data source 'build/programme.bib'
[645] Utils.pm:169> WARN - I didn't find a database entry for 'NO' (section 0)
[645] Utils.pm:169> WARN - I didn't find a database entry for 'SpeziWaerme' (section 0)
[645] Utils.pm:169> WARN - I didn't find a database entry for 'Gaskonstante' (section 0)
[791] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[792] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[792] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[797] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[797] bbl.pm:555> INFO - Output to build/main.bbl
[798] Biber.pm:105> INFO - WARNINGS: 3
