[0] Config.pm:320> INFO - This is Biber 1.9
[1] Config.pm:323> INFO - Logfile is 'build/main.blg'
[74] biber:277> INFO - === Sa Apr 18, 2015, 09:19:53
[74] Biber.pm:333> INFO - Reading 'build/main.bcf'
[226] Biber.pm:635> INFO - Found 5 citekeys in bib section 0
[274] Biber.pm:3051> INFO - Processing section 0
[314] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[316] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[321] bibtex.pm:864> INFO - Found BibTeX data source 'build/lit.bib'
[324] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[326] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[328] bibtex.pm:864> INFO - Found BibTeX data source 'build/programme.bib'
[506] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[506] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[507] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[507] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[534] bbl.pm:517> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[535] bbl.pm:606> INFO - Output to build/main.bbl
