[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[79] biber:275> INFO - === Mo Apr 20, 2015, 20:05:03
[79] Biber.pm:333> INFO - Reading 'build/main.bcf'
[152] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[169] Biber.pm:3053> INFO - Processing section 0
[187] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[189] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[189] bibtex.pm:808> INFO - Found BibTeX data source 'build/lit.bib'
[199] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[201] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:808> INFO - Found BibTeX data source 'build/programme.bib'
[241] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[241] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[241] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[246] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[247] bbl.pm:555> INFO - Output to build/main.bbl
