[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[79] biber:275> INFO - === So Apr 19, 2015, 11:36:06
[80] Biber.pm:333> INFO - Reading 'build/main.bcf'
[153] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[170] Biber.pm:3053> INFO - Processing section 0
[186] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[188] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[192] bibtex.pm:808> INFO - Found BibTeX data source 'build/lit.bib'
[194] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[195] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[197] bibtex.pm:808> INFO - Found BibTeX data source 'build/programme.bib'
[211] Utils.pm:169> WARN - I didn't find a database entry for 'skript' (section 0)
[244] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[244] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[244] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[259] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[260] bbl.pm:555> INFO - Output to build/main.bbl
[260] Biber.pm:105> INFO - WARNINGS: 1
