[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[80] biber:275> INFO - === Mo Apr 20, 2015, 19:54:19
[81] Biber.pm:333> INFO - Reading 'build/main.bcf'
[152] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[168] Biber.pm:3053> INFO - Processing section 0
[184] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[185] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[186] bibtex.pm:808> INFO - Found BibTeX data source 'build/lit.bib'
[195] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[234] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[242] bibtex.pm:808> INFO - Found BibTeX data source 'build/programme.bib'
[274] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[275] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[275] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[280] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[281] bbl.pm:555> INFO - Output to build/main.bbl
