[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[87] biber:275> INFO - === Di Apr 28, 2015, 20:43:10
[87] Biber.pm:333> INFO - Reading 'build/main.bcf'
[161] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[177] Biber.pm:3053> INFO - Processing section 0
[194] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[195] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[196] bibtex.pm:808> INFO - Found BibTeX data source 'build/lit.bib'
[206] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[209] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[216] bibtex.pm:808> INFO - Found BibTeX data source 'build/programme.bib'
[251] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[251] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[251] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[256] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[257] bbl.pm:555> INFO - Output to build/main.bbl
