[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'build/main.blg'
[83] biber:275> INFO - === Sa Apr 18, 2015, 21:55:48
[83] Biber.pm:333> INFO - Reading 'build/main.bcf'
[157] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[174] Biber.pm:3053> INFO - Processing section 0
[192] Biber.pm:3190> INFO - Looking for bibtex format file 'lit.bib' for section 0
[193] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[197] bibtex.pm:808> INFO - Found BibTeX data source 'build/lit.bib'
[199] Biber.pm:3190> INFO - Looking for bibtex format file 'programme.bib' for section 0
[200] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[202] bibtex.pm:808> INFO - Found BibTeX data source 'build/programme.bib'
[216] Utils.pm:169> WARN - I didn't find a database entry for 'skript' (section 0)
[266] Biber.pm:2939> INFO - Overriding locale 'de_DE.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[266] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[266] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE.UTF-8'
[281] bbl.pm:482> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[282] bbl.pm:555> INFO - Output to build/main.bbl
[282] Biber.pm:105> INFO - WARNINGS: 1
