[2] Config.pm:320> INFO - This is Biber 1.9
[2] Config.pm:323> INFO - Logfile is 'build/Abgabe.blg'
[81] biber:277> INFO - === Mo Nov 17, 2014, 18:24:11
[81] Biber.pm:333> INFO - Reading 'build/Abgabe.bcf'
[227] Biber.pm:635> INFO - Found 8 citekeys in bib section 0
[276] Biber.pm:3051> INFO - Processing section 0
[316] Biber.pm:3189> INFO - Looking for bibtex format file 'lit.bib' for section 0
[337] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[337] bibtex.pm:864> INFO - Found BibTeX data source 'lit.bib'
[363] Biber.pm:3189> INFO - Looking for bibtex format file 'programme.bib' for section 0
[366] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[370] bibtex.pm:864> INFO - Found BibTeX data source 'programme.bib'
[582] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[582] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[582] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'de-DE'
[582] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[624] bbl.pm:517> INFO - Writing 'build/Abgabe.bbl' with encoding 'UTF-8'
[627] bbl.pm:606> INFO - Output to build/Abgabe.bbl
