\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F4162676162652E746578}}{5C3337365C3337375C3030305A5C303030695C303030655C3030306C}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={5},srcfile={2E2F4162676162652E746578}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C303030695C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ziel}{2}{section.1}}
\newlabel{sec:ziel}{{1}{2}{Ziel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}{section.2}}
\newlabel{sec:theorie}{{2}{2}{Theorie}{section.2}{}}
\newlabel{waermemenge}{{1}{2}{Theorie}{equation.2.1}{}}
\newlabel{waermestromdichte}{{2}{2}{Theorie}{equation.2.2}{}}
\newlabel{waermeleitungsgleichung}{{3}{2}{Theorie}{equation.2.3}{}}
\newlabel{temperaturleitfähigkeit}{{4}{2}{Theorie}{equation.2.4}{}}
\newlabel{temperaturwechsel}{{5}{2}{Theorie}{equation.2.5}{}}
\abx@aux@cite{V101}
\abx@aux@cite{matplotlib}
\abx@aux@cite{gimp}
\abx@aux@cite{numpy}
\abx@aux@cite{scipy}
\abx@aux@cite{uncertainties}
